{
  "displayName": "Homebridge Chromecast with Google TV",
  "name": "homebridge-chromecast-google-tv",
  "type": "module",
  "version": "2.0.2",
  "description": "Integration with google TV to control it with HomeKit and create integrations",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenRP/homebridge-chromecast-google-tv.git"
  },
  "bugs": {
    "url": "https://github.com/rubenRP/homebridge-chromecast-google-tv/issues"
  },
  "engines": {
    "node": "^18.20.4 || ^20.18.0 || ^22.12.0 || ^24.0.0",
    "homebridge": "^1.6.0 || ^2.0.0"
  },
  "files": [
    "dist",
    "config.schema.json"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "keywords": [
    "homebridge-plugin",
    "chromecast",
    "google tv",
    "homekit"
  ],
  "dependencies": {
    "castv2-client": "^1.2.0",
    "dnssd": "^0.4.1",
    "homebridge-lib": "^7.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "homebridge": "^2.0.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "directories": {
    "test": "test"
  },
  "author": "Ruben Rodriguez",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/rubenRP/homebridge-chromecast-google-tv#readme"
}
